absl-py==0.11.0
astor==0.8.1
cached-property==1.5.2
cycler==0.10.0
Cython==0.29.21
gast==0.4.0
grpcio==1.35.0
h5py==3.1.0
importlib-metadata==3.4.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.4
mock==4.0.3
numpy==1.20.1
opencv-python==4.5.1.48
Pillow==8.1.0
protobuf==3.14.0
pyparsing==2.4.7
python-dateutil==2.8.1
pygame==2.0.1
six==1.15.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
zipp==3.4.0